# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Zomating' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Kingfisher', '~> 5.0'
  pod 'SwiftLint'
  # Pods for Zomating

  target 'ZomatingTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
